test:
  stage: build
  script:
    - echo "I am building!"

bridge:
  stage: test
  trigger:
    project: effektivai/gitlab-training/pipeline-multi-project-downstream
    branch: master
    strategy: depend
